NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_API"
CLERK_SECRET_KEY="YOUR_API"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/yoursignin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/yoursignup
DATABASE_URL="YOUR_URL"
NODE_ENV="development/production"
